# web-scraper-java

./: .gitignore  README.md
webscraper/: .env  .gitignore  CLAUDE.md  README.md  SKILL.md  pom.xml
webscraper/docs/stories/: README.md  STORY-1.2-enums-value-objects.md  STORY-10.1-crawl-job-queue-abstraction.md  STORY-10.2-crawl-job-worker.md  STORY-10.3-idempotency-and-duplicate-prevention.md  STORY-10.4-persistent-crawl-job-queue.md  STORY-11.1-playwright-job-fetcher.md  STORY-11.2-playwright-dynamic-strategy.md  STORY-11.3-playwright-bulkhead.md  STORY-12.1-structured-metrics-and-logs.md  STORY-12.10-activation-compliance-assistance.md  STORY-12.11-local-operational-check.md  STORY-12.2-target-site-production-enablement-checklist.md  STORY-12.3-scraper-health-summary-endpoint.md  STORY-12.4-operational-onboarding-profile-catalog.md  STORY-12.6-target-site-bootstrap-from-curated-profiles.md  STORY-12.7-crawl-job-bootstrap-from-target-site.md  STORY-12.8-target-site-smoke-run.md  STORY-12.9-onboarding-profile-bootstrap-workflow.md  STORY-13.1-municipal-public-contest-expansion.md  STORY-13.2.1-inconfidentes-html-pdf.md  STORY-13.2.3-inconfidentes-pdf-enrichment-generalization.md  STORY-13.2.4-pouso-alegre-html-pdf.md  STORY-13.2.5-munhoz-html-pdf.md  STORY-13.3.1-hybrid-tech-hubs-prioritization.md  STORY-13.3.10-hybrid-cities-closure-plan.md  STORY-13.3.11-campinas-ciandt-activation-review.md  STORY-13.3.12-santa-rita-watchguard-activation-review.md  STORY-13.3.13-itajuba-source-mapping.md  STORY-13.3.14-itajuba-camara-public-html.md  STORY-13.3.15-itajuba-camara-activation-review.md  STORY-13.3.16-itajuba-airbus-workday.md  STORY-13.3.17-itajuba-airbus-activation-review.md  STORY-13.3.18-pocos-hybrid-opening.md  STORY-13.3.19-pocos-public-pdf.md  STORY-13.3.2-campinas-hybrid-opening.md  STORY-13.3.20-pocos-public-activation-review.md  STORY-13.3.21-pocos-alcoa-workday.md  STORY-13.3.22-pocos-alcoa-activation-review.md  STORY-13.3.23-extrema-hybrid-opening.md  (+46 more)
webscraper/scripts/: run-local-operational-check.sh
webscraper/src/main/java/com/campos/webscraper/: WebscraperApplication.java
webscraper/src/main/java/com/campos/webscraper/application/enrichment/: ExtremaContestPdfEnricher.java  InconfidentesContestPdfEnricher.java  InconfidentesEditalPdfMetadata.java  InconfidentesEditalPdfMetadataParser.java  MunhozContestPdfEnricher.java  PousoAlegreContestPdfEnricher.java
webscraper/src/main/java/com/campos/webscraper/application/factory/: DefaultJobScraperFactory.java  JobScraperFactory.java
webscraper/src/main/java/com/campos/webscraper/application/normalizer/: CamaraItajubaContestNormalizer.java  CamaraSantaRitaContestNormalizer.java  CampinasContestNormalizer.java  DouContestNormalizer.java  DynamicJobNormalizer.java  ExtremaContestNormalizer.java  GreenhouseJobNormalizer.java  GupyJobNormalizer.java  InconfidentesContestNormalizer.java  IndeedJobNormalizer.java  LeverJobNormalizer.java  MunhozContestNormalizer.java  PciConcursosContestNormalizer.java  PocosCaldasContestNormalizer.java  PousoAlegreContestNormalizer.java  WorkdayJobNormalizer.java
webscraper/src/main/java/com/campos/webscraper/config/: PlaywrightConfiguration.java
webscraper/src/main/java/com/campos/webscraper/shared/: CircuitBreakerConfiguration.java  ContestPostingFingerprintCalculator.java  CrawlJobNotFoundException.java  FetchRateLimitConfiguration.java  FetchRequest.java  FetchRetryConfiguration.java  FetchedPage.java  JobPostingFingerprintCalculator.java  NonRetryableFetchException.java  RateLimitDeniedException.java  RetryableFetchException.java  TargetSiteActivationBlockedException.java  TargetSiteNotFoundException.java  TimeConfiguration.java  UnsupportedSiteException.java
webscraper/src/main/resources/: application-prod.properties  application-test.properties  application.properties
webscraper/src/main/resources/db/migration/: V001__create_target_sites.sql  V002__create_crawl_jobs_and_executions.sql  V004__create_job_postings.sql  V005__create_public_contest_postings.sql  V006__add_scheduler_managed_to_crawl_jobs.sql  V007__create_persistent_queue_messages.sql  V008__append_content_true_to_greenhouse_urls.sql  V009__add_unique_target_site_to_crawl_jobs.sql  V010__create_raw_snapshots.sql  V011__approve_municipal_campinas.sql  V012__approve_lever_ciandt.sql  V013__block_lever_watchguard.sql  V014__approve_camara_itajuba.sql  V015__approve_airbus_helibras_workday.sql  V017__approve_alcoa_pocos_caldas_workday.sql  V018__approve_municipal_extrema.sql  V019__approve_gupy_specialdog_extrema.sql
webscraper/src/main/resources/db/seed/: greenhouse_boards_seed.sql
webscraper/src/test/java/com/campos/webscraper/: TestWebscraperApplication.java  TestcontainersConfiguration.java  WebscraperApplicationTests.java
webscraper/src/test/java/com/campos/webscraper/shared/: ContestPostingFingerprintCalculatorTest.java  FetchRequestTest.java  FetchedPageTest.java  JobPostingFingerprintCalculatorTest.java
webscraper/src/test/resources/fixtures/camara-itajuba/: camara-itajuba-launch-page.html
webscraper/src/test/resources/fixtures/camara-santa-rita/: camara-santa-rita-processos-seletivos-2025.html
webscraper/src/test/resources/fixtures/dou/: dou-response.json
webscraper/src/test/resources/fixtures/greenhouse/: greenhouse-bitso-jobs-response.json
webscraper/src/test/resources/fixtures/inconfidentes/: inconfidentes-editais-listing.html
webscraper/src/test/resources/fixtures/indeed/: indeed-job-response.json
webscraper/src/test/resources/fixtures/lever/: lever-postings-response.json
webscraper/src/test/resources/fixtures/munhoz/: munhoz-concurso-detail.html  munhoz-concursos-listing.html
webscraper/src/test/resources/fixtures/pci/: pci-concursos-listing-expected.json  pci-concursos-listing.html  pci-concursos-page-1.html  pci-concursos-page-2.html
webscraper/src/test/resources/fixtures/playwright/: dynamic-site.html
webscraper/src/test/resources/fixtures/pouso-alegre/: pouso-alegre-concurso-detail.html  pouso-alegre-concursos-listing.html
(+365 files in other folders)
